{
  "name": "Osho.fm",
  "short_name": "Osho.fm",
  "description": "Listen to thousands of Osho audio discourses. Meditate, learn, and grow with the wisdom of Osho.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCF9",
  "theme_color": "#7A1A2E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "health", "lifestyle"]
}
